{
  "name": "shared-db",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "shared-db/src",
  "projectType": "library",
  "targets": {
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/shared-db",
        "main": "shared-db/src/index.ts",
        "tsConfig": "shared-db/tsconfig.lib.json",
        "assets": ["shared-db/*.md"]
      }
    }
  },
  "tags": []
}
